{
  "port": 3000,
  "wallboard_url": "http://localhost",
  "frontend": {
    "showProjectsWithoutBuilds": false,
    "showSemanticsCard": true
  },
  "scm": {
    "usePolling": true,
    "pollingConfiguration": {
      "projectUpdatePeriod": 300000,
      "commitSummaryUpdatePeriod": 120000,
      "buildUpdatePeriod": 20000
    },
    "gitlab": {
      "host": "gitlab.com",
      "token": null,
      "whitelist": {
        "projects": null,
        "users": null,
        "groups": null
      }
    }
  }
}
