{
  "port": 3000,
  "frontend": {
    "showProjectsWithoutBuilds": false,
    "showSemanticsCard": true
  },
  "scm": {
    "projectUpdatePeriod": 120000,
    "buildUpdatePeriod": 10000,
    "gitlab": {
      "host": "gitlab.com",
      "token": null,
      "whitelist": {
        "projects": null,
        "users": null,
        "groups": null
      }
    }
  }
}
